<!doctype html>
<html lang="en">
  <head>
    <title>Ocelloids XCM Tracker</title>
    <meta charset="UTF-8" />
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Ocelloids XCM Tracker" />
    <meta name="twitter:description" content="Track Polkadot cross-chain transfers in real-time" />
    <meta name="twitter:image" content="https://xcm-tracker.ocelloids.net/xcm-tracker-cover.png" />
    <meta name="twitter:site" content="@SO_DA_zone" />
    <meta name="twitter:creator" content="@SO_DA_zone" />
    <meta property="og:url" content="https://xcm-tracker.ocelloids.net/" />
    <meta property="og:title" content="Ocelloids XCM Tracker" />
    <meta property="og:description" content="Track Polkadot cross-chain transfers in real-time" />
    <meta property="og:image" content="https://xcm-tracker.ocelloids.net/xcm-tracker-cover.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="//soda.zone/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="//soda.zone/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="//soda.zone/favicon-32x32.png"
    />
    <link href="themes/prism-laserwave.css" rel="stylesheet" />
    <style>
      .bg-mesh {
        height: 100vh;
        width: 100vw;
        background:
          radial-gradient(at 18% 99%, 
          #d97706 0px, transparent 50%) 
          repeat scroll 0% 0%, 
          
          radial-gradient(at 97% 6%, #be123c 0px, 
          transparent 50%) repeat scroll 0% 0%, 
          
          radial-gradient(at 79% 82%, #9333ea 0px, 
          transparent 50%) repeat scroll 0% 0%,
              
          radial-gradient(at 96% 10%, #ca8a04 0px, 
          transparent 50%) repeat scroll 0% 0%,    
                      
          radial-gradient(at 42% 20%, #2563eb 0px, 
          transparent 50%) repeat scroll 0% 0%,
                      
          radial-gradient(at 4% 49%, #e11d48 0px, 
          transparent 50%) repeat scroll 0% 0%, rgba(0, 0, 0, 0) 
          
          radial-gradient(at 57% 33%, #db2777 0px, 
          #9333ea 50%) repeat scroll 0% 0%;
      }
    </style>
    <title>Ocelloids XCM Tracker</title>
  </head>
  <body class="h-screen bg-no-repeat bg-fixed bg-mesh">
    <div id="root" class="overflow-x-hidden"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
